# MinHook.NET

./: MinHook.NET.sln  README.md
MinHook.NET/: Hook.cs  HookEngine.cs  MemoryAllocator.cs  MinHook.NET.csproj  Trampoline.cs  Utils.cs
MinHook.NET/SharpDisasm/: ArchitectureMode.cs  Disassembler.cs  IAssemblyCode.cs  Instruction.cs  Operand.cs  Vendor.cs
MinHook.NET/SharpDisasm/Helpers/: AssemblyCode.cs  AssemblyCodeArray.cs  AssemblyCodeMemory.cs  AssemblyCodeOffset.cs
MinHook.NET/SharpDisasm/Translators/: ATTTranslator.cs  IntelTranslator.cs  SymbolResolverDelegate.cs  Translator.cs
MinHook.NET/SharpDisasm/Udis86/: BitOps.cs  Decode.cs  OpTable.cs  OpTable.tt  reg_class.cs  syn.cs  syn_intel.cs  ud.cs  ud_itab_entry.cs  ud_itab_entry_operand.cs  ud_lookup_table_list_entry.cs  ud_lval.cs  ud_operand.cs  ud_operand_code.cs  ud_operand_size.cs  ud_type.cs  udis86.cs
